<html>
<head><title>Pixel Politics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
function getRandomColor() {
var letters = "0123456789ABCDEF";
var color = "#";
for (var i = 0; i < 6; i++) {
color += letters[Math.floor(Math.random() * 16)];
}
return color;
}
</script>
<script src="./assets/darkmode.js"></script></head>
<body>
<div id='top' class='position-relative overflow-hidden mb-5 pb-3 justify-center text-center bg-light'>
<div class='col-md-8 p-lg-8 mx-auto my-5'>
<h1 class='display-4 font-italic'><img src='./assets/logo.png' style='width:45%;'><br/>2020 Democratic Primary Datasheet</h1>
<p class='lead my-3'>Below is the polling data pulled from FiveThirtyEight and <i>averaged</i> over the last <b>5</b> polls.</p>
<p class='lead my-3'>The top four are the current front runners, always sorted dynamically, and thus given the most attention in the design.</p>
<p class='lead my-3'>To regenerate this data, re-run: <code>python web_poll.py</code>
<p><span class='badge badge-success'>This data snapshot was created on: 2019-08-27 15:22:22.549852</span></p>
<p><a class='btn btn-outline-dark btn-large' href='https://github.com/fivethirtyeight/data/tree/master/polls'>See FiveThirtyEight's data</a> <button class='btn btn-outline-dark btn-large' onClick='lightsOut()' id='lights'>Lights Out!</button></p>
</div>
</div>
<div class='container'><main role='main'><div class='jumbotron'>
<h1 class='display-4 font-italic'>The Front Runners</h1>
<p class='lead'>This is how the current 4 front runners are polling. They're given the most attention in the datasheet.</p>
<hr class='my-4'/><p>
<div class='row justify-content-md-center'>
<div class='col-md-3 text-center'><img src='./portraits/Biden.png' style='width:70%'><h4 class='display-4'>Biden<br/><span class='badge badge-success'>26.84%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Sanders.png' style='width:70%'><h4 class='display-4'>Sanders<br/><span class='badge badge-success'>19.66%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Warren.png' style='width:70%'><h4 class='display-4'>Warren<br/><span class='badge badge-success'>16.22%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Harris.png' style='width:70%'><h4 class='display-4'>Harris<br/><span class='badge badge-success'>7.76%</span></h4></div></div><br/></p>
<h1 class='display-4 font-italic'>...and everyone else.</h1>
<p class='lead'>Every other current candidate that hasn't dropped out gets some love, too. Here are their numbers. This is sorted dynamically and any one of these candidates can jump up to frontrunner status.</p>
<hr class='my-4'/>
<div class='row justify-content-md-center'>
<div class='col-md-2 text-center'><p class='h4'>Buttigieg<br/><span class='badge badge-primary'>4.82%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Booker<br/><span class='badge badge-primary'>2.78%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>O'Rourke<br/><span class='badge badge-primary'>2.68%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Yang<br/><span class='badge badge-primary'>2.28%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Gabbard<br/><span class='badge badge-primary'>1.76%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Castro<br/><span class='badge badge-primary'>1.32%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Klobuchar<br/><span class='badge badge-primary'>0.76%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Williamson<br/><span class='badge badge-primary'>0.66%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>de Blasio<br/><span class='badge badge-primary'>0.62%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Bullock<br/><span class='badge badge-primary'>0.6%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Gillibrand<br/><span class='badge badge-primary'>0.44%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Ryan<br/><span class='badge badge-primary'>0.42%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Steyer<br/><span class='badge badge-primary'>0.4%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Delaney<br/><span class='badge badge-primary'>0.26%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Bennet<br/><span class='badge badge-primary'>0.2%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Sestak<br/><span class='badge badge-primary'>0.06%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Messam<br/><span class='badge badge-primary'>0.04%</span></p></div></div></p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>Polling vs. Time in Polls</h1><br/>
<p class='lead'>The data plots a candidate's time in the polls vs their polling, and suggests that candidates poll better when they've been in the polls for a longer amount of time (i.e. they're known better).</p>
<hr class='my-4'/><p>

<script>
var scatterChartData = {
datasets: [
{
label: 'Bennet',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:179,y:0.2}]
},
{
label: 'Biden',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:26.84}]
},
{
label: 'Booker',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:2.78}]
},
{
label: 'Bullock',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:0.6}]
},
{
label: 'Buttigieg',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:214,y:4.82}]
},
{
label: 'Castro',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:1.32}]
},
{
label: 'de Blasio',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:260,y:0.62}]
},
{
label: 'Delaney',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:0.26}]
},
{
label: 'Gabbard',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:221,y:1.76}]
},
{
label: 'Gillibrand',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:0.44}]
},
{
label: 'Harris',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:7.76}]
},
{
label: 'Klobuchar',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:0.76}]
},
{
label: 'ORourke',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:2.68}]
},
{
label: 'Messam',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:138,y:0.04}]
},
{
label: 'Ryan',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:148,y:0.42}]
},
{
label: 'Sanders',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:19.66}]
},
{
label: 'Sestak',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:60,y:0.06}]
},
{
label: 'Steyer',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:264,y:0.4}]
},
{
label: 'Warren',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:293,y:16.22}]
},
{
label: 'Williamson',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:179,y:0.66}]
},
{
label: 'Yang',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:214,y:2.28}]
},]
};
window.onload = function() {
var ctx = document.getElementById('mcanvas');
window.myScatter = Chart.Scatter(ctx, {
data: scatterChartData,
options: { title: { display: false }, scales: {xAxes:[{display:true,scaleLabel:{display:true,labelString:'Days'}}],yAxes:[{display:true,scaleLabel:{display:true,labelString:'Percent (%)'}}]}}
});
};
</script>

<div class='chart-container' style='position: relative; height:50vh; width:50vw'><canvas id='mcanvas'></canvas></div></p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>The <span class='text-primary'>Front Runners</span> Vs. <span class='text-danger'>Donald J. Trump</span></h1><br/>
<p class='lead'>Here's how the current 4 frontrunners poll against their likely opponent in the general election, President Donald J. Trump.</p>
<hr class='my-4'/>
<p>

<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Biden.png' style='width:33%'></td><td><img src='https://cdn3.iconfinder.com/data/icons/industrial-equipment/25/industrial006-512.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>54.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Biden <span class='text-primary'>+8.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>46.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Sanders.png' style='width:33%'></td><td><img src='https://cdn3.iconfinder.com/data/icons/industrial-equipment/25/industrial006-512.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>52.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Sanders <span class='text-primary'>+4.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>48.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Warren.png' style='width:33%'></td><td><img src='https://cdn3.iconfinder.com/data/icons/industrial-equipment/25/industrial006-512.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>50.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>EVEN.</p></td><td><h4 class='display-4'><span class='badge badge-danger'>50.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Harris.png' style='width:33%'></td><td><img src='https://cdn3.iconfinder.com/data/icons/industrial-equipment/25/industrial006-512.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>50.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>EVEN.</p></td><td><h4 class='display-4'><span class='badge badge-danger'>50.0%</span></h4></td></tr>
</table><br/>
</p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>Individual Polls</h1><br/>
<p class='lead'>Lastly, individual Democratic Primary polls for the 2020 cycle, sorted by the last 5 polls, as specified at the top of the page. <b>Temporarily excluding HarrisX.</b></p>
<hr class='my-4'/><p>
<table class='table'>
<thead><tr><th>Pollster</th><th>Date Conducted</th><th>Answer</th><th>Percent (%)</th><th>Result</th></tr></thead>
<tbody>
<tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B+</span> Emerson College</th> <th scope='col' class='lead'>8/24/19 to 8/26/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>31.2</th> <th scope='col' class='lead'>Biden +6.9</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse101814' aria-expanded='false' aria-controls='collapse101814'>Expand</button></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>24.3</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>15.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>9.8</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>4.4</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>3.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.9</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.8</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>2.4</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>0.8</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>0.6</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.3</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.3</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.3</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>0.2</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.2</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>0.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B-</span> Morning Consult</th> <th scope='col' class='lead'>8/19/19 to 8/25/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>33.0</th> <th scope='col' class='lead'>Biden +13.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse101786' aria-expanded='false' aria-controls='collapse101786'>Expand</button></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>15.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>8.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101786'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A+</span> Monmouth University</th> <th scope='col' class='lead'>8/16/19 to 8/20/19</th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'>Sanders +0.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse101741' aria-expanded='false' aria-controls='collapse101741'>Expand</button></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>19.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>8.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Inslee</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Moulton</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B</span> YouGov</th> <th scope='col' class='lead'>8/17/19 to 8/20/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>22.0</th> <th scope='col' class='lead'>Biden +3.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse100884' aria-expanded='false' aria-controls='collapse100884'>Expand</button></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>19.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>17.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>8.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>7.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Inslee</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Moulton</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100884'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A-</span> CNN/SSRS</th> <th scope='col' class='lead'>8/15/19 to 8/18/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>29.0</th> <th scope='col' class='lead'>Biden +14.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse100757' aria-expanded='false' aria-controls='collapse100757'>Expand</button></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>15.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>14.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Moulton</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Inslee</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100757'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr>
</tbody>
</table></p>
</main></div></div>
<br/>
</body>
</html>