<html>
<head><title>Pixel Politics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
function getRandomColor() {
var letters = "0123456789ABCDEF";
var color = "#";
for (var i = 0; i < 6; i++) {
color += letters[Math.floor(Math.random() * 16)];
}
return color;
}
</script>
<script src="./assets/darkmode.js"></script></head>
<body>
<div id='top' class='position-relative overflow-hidden mb-5 pb-3 justify-center text-center bg-light'>
<div class='col-md-8 p-lg-8 mx-auto my-5'>
<h1 class='display-4 font-italic'><img src='./assets/logo.png' style='width:45%;'><br/>2020 Democratic Primary Datasheet</h1>
<p class='lead my-3'>Below is the polling data pulled from FiveThirtyEight and <i>averaged</i> over the last <b>14</b> polls from approved pollsters (see below).</p>
<p class='lead my-3'>The top four are the current front runners, always sorted dynamically, and thus given the most attention in the design.</p>
<p class='lead my-3'>To regenerate this data, re-run: <code>python web_poll.py</code>
<p><span class='badge badge-success'>This data snapshot was created on: 2019-09-18 15:29:05.307431</span></p>
<p><a class='btn btn-outline-dark btn-large' href='https://github.com/fivethirtyeight/data/tree/master/polls'>See FiveThirtyEight's data</a> <button class='btn btn-outline-dark btn-large' onClick='lightsOut()' id='lights'>Lights Out!</button></p>
</div>
</div>
<div class='container'><main role='main'><div class='jumbotron'>
<h1 class='display-4 font-italic'>The Front Runners</h1>
<p class='lead'>This is how the current 4 front runners are polling. They're given the most attention in the datasheet.</p>
<hr class='my-4'/><p>
<div class='row justify-content-md-center'>
<div class='col-md-3 text-center'><img src='./portraits/Biden.png' style='width:70%'><h4 class='display-4'>Biden<br/><span class='badge badge-success'>28.32%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Warren.png' style='width:70%'><h4 class='display-4'>Warren<br/><span class='badge badge-success'>17.56%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Sanders.png' style='width:70%'><h4 class='display-4'>Sanders<br/><span class='badge badge-success'>15.97%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Harris.png' style='width:70%'><h4 class='display-4'>Harris<br/><span class='badge badge-success'>6.92%</span></h4></div></div><br/></p>
<h1 class='display-4 font-italic'>...and everyone else.</h1>
<p class='lead'>Every other current candidate that hasn't been disqualified debates gets some love, too. Here are their numbers. This is sorted dynamically and any one of these candidates can jump up to frontrunner status.</p>
<hr class='my-4'/>
<div class='row justify-content-md-center'>
<div class='col-md-2 text-center'><p class='h4'>Buttigieg<br/><span class='badge badge-primary'>4.89%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Yang<br/><span class='badge badge-primary'>2.73%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Booker<br/><span class='badge badge-primary'>2.54%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>O'Rourke<br/><span class='badge badge-primary'>2.54%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Klobuchar<br/><span class='badge badge-primary'>1.2%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Castro<br/><span class='badge badge-primary'>0.97%</span></p></div></div></p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>The <span class='text-primary'>Front Runners</span> Vs. <span class='text-danger'>Donald J. Trump</span></h1><br/>
<p class='lead'>Here's how the current 4 frontrunners poll against their likely opponent in the general election, President Donald J. Trump.</p>
<hr class='my-4'/>
<p>

<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Biden.png' style='width:33%'></td><td><img src='./assets/vs.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>50.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Biden <span class='text-primary'>+9.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>41.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Warren.png' style='width:33%'></td><td><img src='./assets/vs.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>48.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Warren <span class='text-primary'>+7.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>41.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Sanders.png' style='width:33%'></td><td><img src='./assets/vs.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>47.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Sanders <span class='text-primary'>+4.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>43.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Harris.png' style='width:33%'></td><td><img src='./assets/vs.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>50.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Harris <span class='text-primary'>+7.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>43.0%</span></h4></td></tr>
</table><br/>
</p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>Individual Polls</h1><br/>
<p class='lead'>Lastly, individual Democratic Primary polls for the 2020 cycle, sorted by the last 14 polls from approved pollsters.<br/><b>Approved polls are:</b> Emerson College, SSRS, Quinnipiac University, Morning Consult, Suffolk University, ABC News/Washington Post, IBD/TIPP, Monmouth University, Fox News/Anderson Robbins Research/Shaw & Co. Research, Pew Research Center, SurveyUSA, YouGov, Ipsos, Harris Interactive</p>
<hr class='my-4'/><p>
<table class='table'>
<thead><tr><th>Pollster</th><th>Date Conducted</th><th>Answer</th><th>Percent (%)</th><th>Result</th></tr></thead>
<tbody>
<tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B+</span> Emerson College</th> <th scope='col' class='lead'>8/24/19 to 8/26/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>31.2</th> <th scope='col' class='lead'>Biden +6.9</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse101814' aria-expanded='false' aria-controls='collapse101814'>Expand</button></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>24.3</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>15.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>9.8</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>4.4</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>3.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.9</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.8</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>2.4</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>0.8</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>0.6</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.3</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.3</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.3</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>0.2</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.2</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>0.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101814'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A-</span> CNN/SSRS</th> <th scope='col' class='lead'>9/5/19 to 9/9/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>24.0</th> <th scope='col' class='lead'>Biden +6.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102556' aria-expanded='false' aria-controls='collapse102556'>Expand</button></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>18.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>17.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>8.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A-</span> Quinnipiac University</th> <th scope='col' class='lead'>8/21/19 to 8/26/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>32.0</th> <th scope='col' class='lead'>Biden +13.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse101850' aria-expanded='false' aria-controls='collapse101850'>Expand</button></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>19.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>15.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>7.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101850'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B-</span> Morning Consult</th> <th scope='col' class='lead'>9/13/19 to 9/15/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>32.0</th> <th scope='col' class='lead'>Biden +12.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102692' aria-expanded='false' aria-controls='collapse102692'>Expand</button></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>18.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102692'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B+</span> Suffolk University</th> <th scope='col' class='lead'>8/20/19 to 8/25/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>32.31</th> <th scope='col' class='lead'>Biden +18.6</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse101841' aria-expanded='false' aria-controls='collapse101841'>Expand</button></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>13.68</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>12.26</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>6.37</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>6.13</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.83</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>2.12</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>1.65</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>0.94</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.71</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.47</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.47</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>0.24</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.24</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101841'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A+</span> ABC News/Washington Post</th> <th scope='col' class='lead'>9/2/19 to 9/5/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>29.0</th> <th scope='col' class='lead'>Biden +10.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102282' aria-expanded='false' aria-controls='collapse102282'>Expand</button></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>19.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>18.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>7.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102282'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A-</span> IBD/TIPP</th> <th scope='col' class='lead'>8/22/19 to 8/30/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>28.0</th> <th scope='col' class='lead'>Biden +4.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102083' aria-expanded='false' aria-controls='collapse102083'>Expand</button></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>24.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>12.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Inslee</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Hickenlooper</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Moulton</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102083'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A+</span> Monmouth University</th> <th scope='col' class='lead'>8/16/19 to 8/20/19</th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'>Sanders +0.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse101741' aria-expanded='false' aria-controls='collapse101741'>Expand</button></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>19.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>8.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Inslee</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Moulton</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse101741'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A</span> Fox News</th> <th scope='col' class='lead'>8/11/19 to 8/13/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>31.0</th> <th scope='col' class='lead'>Biden +11.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse100639' aria-expanded='false' aria-controls='collapse100639'>Expand</button></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>10.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>8.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Hickenlooper</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Inslee</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Moulton</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100639'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B-</span> Pew Research Center</th> <th scope='col' class='lead'>7/22/19 to 8/4/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>26.0</th> <th scope='col' class='lead'>Biden +10.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse100684' aria-expanded='false' aria-controls='collapse100684'>Expand</button></tr><tr class='collapse' id='collapse100684'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>16.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100684'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>12.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100684'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>11.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100684'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100684'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100684'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100684'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100684'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse100684'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A</span> SurveyUSA</th> <th scope='col' class='lead'>9/13/19 to 9/16/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>33.0</th> <th scope='col' class='lead'>Biden +14.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102794' aria-expanded='false' aria-controls='collapse102794'>Expand</button></tr><tr class='collapse' id='collapse102794'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>19.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102794'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>17.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102794'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102794'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102794'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102794'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102794'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102794'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102794'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B</span> YouGov</th> <th scope='col' class='lead'>9/14/19 to 9/17/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>25.0</th> <th scope='col' class='lead'>Biden +6.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102833' aria-expanded='false' aria-controls='collapse102833'>Expand</button></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>19.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>15.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>8.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102833'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B+</span> Ipsos</th> <th scope='col' class='lead'>9/9/19 to 9/10/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>22.0</th> <th scope='col' class='lead'>Biden +6.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102563' aria-expanded='false' aria-controls='collapse102563'>Expand</button></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>16.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>11.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>C+</span> HarrisX</th> <th scope='col' class='lead'>9/14/19 to 9/17/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>32.0</th> <th scope='col' class='lead'>Biden +17.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102789' aria-expanded='false' aria-controls='collapse102789'>Expand</button></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>15.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>14.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102789'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr>
</tbody>
</table></p>
</main></div></div>
<br/>
</body>
</html>