<html>
<head><title>Pixel Politics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
function getRandomColor() {
var letters = "0123456789ABCDEF";
var color = "#";
for (var i = 0; i < 6; i++) {
color += letters[Math.floor(Math.random() * 16)];
}
return color;
}
</script>
<script src="./assets/darkmode.js"></script></head>
<body>
<div id='top' class='position-relative overflow-hidden mb-5 pb-3 justify-center text-center bg-light'>
<div class='col-md-8 p-lg-8 mx-auto my-5'>
<h1 class='display-4 font-italic'><img src='./assets/logo.png' style='width:45%;'><br/>2020 Democratic Primary Datasheet</h1>
<p class='lead my-3'>Below is the polling data pulled from FiveThirtyEight and <i>averaged</i> over the last <b>11</b> polls from approved pollsters (see below).</p>
<p class='lead my-3'>The top four are the current front runners, always sorted dynamically, and thus given the most attention in the design.</p>
<p class='lead my-3'>To regenerate this data, re-run: <code>python web_poll.py</code>
<p><span class='badge badge-success'>This data snapshot was created on: 2019-11-07 22:59:05.970899</span></p>
<p><a class='btn btn-outline-dark btn-large' href='https://github.com/fivethirtyeight/data/tree/master/polls'>See FiveThirtyEight's data</a> <button class='btn btn-outline-dark btn-large' onClick='lightsOut()' id='lights'>Lights Out!</button></p>
</div>
</div>
<div class='container'><main role='main'><div class='jumbotron'>
<h1 class='display-4 font-italic'>The Front Runners</h1>
<p class='lead'>This is how the current 4 front runners are polling. They're given the most attention in the datasheet.</p>
<hr class='my-4'/><p>
<div class='row justify-content-md-center'>
<div class='col-md-3 text-center'><img src='./portraits/Biden.png' style='width:70%'><h4 class='display-4'>Biden<br/><span class='badge badge-success'>27.4%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Warren.png' style='width:70%'><h4 class='display-4'>Warren<br/><span class='badge badge-success'>21.65%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Sanders.png' style='width:70%'><h4 class='display-4'>Sanders<br/><span class='badge badge-success'>17.5%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Buttigieg.png' style='width:70%'><h4 class='display-4'>Buttigieg<br/><span class='badge badge-success'>7.22%</span></h4></div></div><br/></p>
<h1 class='display-4 font-italic'>...and everyone else.</h1>
<p class='lead'>Every other current candidate that hasn't been disqualified debates gets some love, too. Here are their numbers. This is sorted dynamically and any one of these candidates can jump up to frontrunner status.</p>
<hr class='my-4'/>
<div class='row justify-content-md-center'>
<div class='col-md-2 text-center'><p class='h4'>Harris<br/><span class='badge badge-primary'>4.6%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Yang<br/><span class='badge badge-primary'>2.4%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Klobuchar<br/><span class='badge badge-primary'>2.27%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Booker<br/><span class='badge badge-primary'>1.77%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Gabbard<br/><span class='badge badge-primary'>1.35%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Castro<br/><span class='badge badge-primary'>1.0%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Steyer<br/><span class='badge badge-primary'>0.86%</span></p></div></div></p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>The <span class='text-primary'>Front Runners</span> Vs. <span class='text-danger'>Donald J. Trump</span></h1><br/>
<p class='lead'>Here's how the current 4 frontrunners poll against their likely opponent in the general election, President Donald J. Trump.</p>
<hr class='my-4'/>
<p>

<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Biden.png' style='width:33%'></td><td><img src='./assets/vs.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>50.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Biden <span class='text-primary'>+9.0</span></p></td><td><h4 class='display-4'><span class='badge badge-danger'>41.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Warren.png' style='width:33%'></td><td><img src='./assets/vs.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>50.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Warren <span class='text-primary'>+8.0</span></p></td><td><h4 class='display-4'><span class='badge badge-danger'>42.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Sanders.png' style='width:33%'></td><td><img src='./assets/vs.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>49.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Sanders <span class='text-primary'>+8.0</span></p></td><td><h4 class='display-4'><span class='badge badge-danger'>41.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Buttigieg.png' style='width:33%'></td><td><img src='./assets/vs.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>41.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Buttigieg EVEN.</p></td><td><h4 class='display-4'><span class='badge badge-danger'>41.0%</span></h4></td></tr>
</table><br/>
</p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>Individual Polls</h1><br/>
<p class='lead'>Lastly, individual Democratic Primary polls for the 2020 cycle, sorted by the last 11 polls from approved pollsters.<br/><b>Approved polls are:</b> Emerson College, NBC News/Wall Street Journal, Morning Consult, ABC News/Washington Post, SSRS, Quinnipiac University, IBD/TIPP, Monmouth University, SurveyUSA, YouGov, Ipsos</p>
<hr class='my-4'/><p>
<table class='table'>
<thead><tr><th>Pollster</th><th>Date Conducted</th><th>Answer</th><th>Percent (%)</th><th>Result</th></tr></thead>
<tbody>
<tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A-</span> Emerson College</th> <th scope='col' class='lead'>10/18/19 to 10/21/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>27.4</th> <th scope='col' class='lead'>Biden +2.9</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse111141' aria-expanded='false' aria-controls='collapse111141'>Expand</button></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>24.5</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>21.2</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>6.4</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>4.6</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>4.4</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.8</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.5</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>1.5</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.5</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.3</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.2</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.2</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.2</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.1</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111141'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A/B</span> NBC News/Wall Street Journal</th> <th scope='col' class='lead'>10/27/19 to 10/30/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>27.0</th> <th scope='col' class='lead'>Biden +4.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse112576' aria-expanded='false' aria-controls='collapse112576'>Expand</button></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>23.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>19.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112576'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B/C</span> Morning Consult</th> <th scope='col' class='lead'>10/28/19 to 11/3/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>32.0</th> <th scope='col' class='lead'>Biden +12.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse112703' aria-expanded='false' aria-controls='collapse112703'>Expand</button></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>7.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112703'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A+</span> ABC News/Washington Post</th> <th scope='col' class='lead'>10/27/19 to 10/30/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>28.0</th> <th scope='col' class='lead'>Biden +5.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse112568' aria-expanded='false' aria-controls='collapse112568'>Expand</button></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>23.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>17.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>9.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112568'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A/B</span> CNN/SSRS</th> <th scope='col' class='lead'>10/17/19 to 10/20/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>34.0</th> <th scope='col' class='lead'>Biden +15.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse111195' aria-expanded='false' aria-controls='collapse111195'>Expand</button></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>19.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>16.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111195'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B+</span> Quinnipiac University</th> <th scope='col' class='lead'>10/17/19 to 10/21/19</th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>28.0</th> <th scope='col' class='lead'>Warren +7.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse111779' aria-expanded='false' aria-controls='collapse111779'>Expand</button></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>21.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>15.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>10.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111779'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A/B</span> IBD/TIPP</th> <th scope='col' class='lead'>10/24/19 to 10/31/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>29.0</th> <th scope='col' class='lead'>Biden +6.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse112571' aria-expanded='false' aria-controls='collapse112571'>Expand</button></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>23.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>13.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>7.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112571'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A+</span> Monmouth University</th> <th scope='col' class='lead'>10/30/19 to 11/3/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>23.0</th> <th scope='col' class='lead'>Biden +0.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse112825' aria-expanded='false' aria-controls='collapse112825'>Expand</button></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>23.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>20.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>9.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112825'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A</span> SurveyUSA</th> <th scope='col' class='lead'>10/15/19 to 10/16/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>32.0</th> <th scope='col' class='lead'>Biden +10.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse111069' aria-expanded='false' aria-controls='collapse111069'>Expand</button></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>22.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>17.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>7.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse111069'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B-</span> YouGov</th> <th scope='col' class='lead'>11/3/19 to 11/5/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>26.0</th> <th scope='col' class='lead'>Biden +1.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse112753' aria-expanded='false' aria-controls='collapse112753'>Expand</button></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>25.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>14.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>8.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112753'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B-</span> Ipsos</th> <th scope='col' class='lead'>11/1/19 to 11/4/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>22.0</th> <th scope='col' class='lead'>Biden +7.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse112740' aria-expanded='false' aria-controls='collapse112740'>Expand</button></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>15.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>11.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gillibrand</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Hickenlooper</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse112740'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr>
</tbody>
</table></p>
</main></div></div>
<br/>
</body>
</html>