<html>
<head><title>Pixel Politics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
function getRandomColor() {
var letters = "0123456789ABCDEF";
var color = "#";
for (var i = 0; i < 6; i++) {
color += letters[Math.floor(Math.random() * 16)];
}
return color;
}
</script>
<script src="./assets/darkmode.js"></script></head>
<body>
<div id='top' class='position-relative overflow-hidden mb-5 pb-3 justify-center text-center bg-light'>
<div class='col-md-8 p-lg-8 mx-auto my-5'>
<h1 class='display-4 font-italic'><img src='./assets/logo.png' style='width:45%;'><br/>2020 Democratic Primary Datasheet</h1>
<p class='lead my-3'>Below is the polling data pulled from FiveThirtyEight and <i>averaged</i> over the last <b>5</b> polls.</p>
<p class='lead my-3'>The top four are the current front runners, always sorted dynamically, and thus given the most attention in the design.</p>
<p class='lead my-3'>To regenerate this data, re-run: <code>python web_poll.py</code>
<p><span class='badge badge-success'>This data snapshot was created on: 2019-09-13 23:19:48.677989</span></p>
<p><a class='btn btn-outline-dark btn-large' href='https://github.com/fivethirtyeight/data/tree/master/polls'>See FiveThirtyEight's data</a> <button class='btn btn-outline-dark btn-large' onClick='lightsOut()' id='lights'>Lights Out!</button></p>
</div>
</div>
<div class='container'><main role='main'><div class='jumbotron'>
<h1 class='display-4 font-italic'>The Front Runners</h1>
<p class='lead'>This is how the current 4 front runners are polling. They're given the most attention in the datasheet.</p>
<hr class='my-4'/><p>
<div class='row justify-content-md-center'>
<div class='col-md-3 text-center'><img src='./portraits/Biden.png' style='width:70%'><h4 class='display-4'>Biden<br/><span class='badge badge-success'>33.0%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Warren.png' style='width:70%'><h4 class='display-4'>Warren<br/><span class='badge badge-success'>30.0%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Sanders.png' style='width:70%'><h4 class='display-4'>Sanders<br/><span class='badge badge-success'>24.6%</span></h4></div>
<div class='col-md-3 text-center'><img src='./portraits/Harris.png' style='width:70%'><h4 class='display-4'>Harris<br/><span class='badge badge-success'>5.8%</span></h4></div></div><br/></p>
<h1 class='display-4 font-italic'>...and everyone else.</h1>
<p class='lead'>Every other current candidate that hasn't been disqualified from the next debates gets some love, too. Here are their numbers. This is sorted dynamically and any one of these candidates can jump up to frontrunner status.</p>
<hr class='my-4'/>
<div class='row justify-content-md-center'>
<div class='col-md-2 text-center'><p class='h4'>Buttigieg<br/><span class='badge badge-primary'>5.0%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>O'Rourke<br/><span class='badge badge-primary'>2.6%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Booker<br/><span class='badge badge-primary'>2.4%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Yang<br/><span class='badge badge-primary'>2.4%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Gabbard<br/><span class='badge badge-primary'>1.4%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Castro<br/><span class='badge badge-primary'>1.2%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Klobuchar<br/><span class='badge badge-primary'>1.0%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Williamson<br/><span class='badge badge-primary'>0.8%</span></p></div>
<div class='col-md-2 text-center'><p class='h4'>Steyer<br/><span class='badge badge-primary'>0.6%</span></p></div></div></p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>Polling vs. Time in Polls</h1><br/>
<p class='lead'>The data plots a candidate's time in the polls vs their polling, and suggests that candidates poll better when they've been in the polls for a longer amount of time (i.e. they're known better).</p>
<hr class='my-4'/><p>

<script>
var scatterChartData = {
datasets: [
{
label: 'Biden',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:310,y:33.0}]
},
{
label: 'Booker',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:310,y:2.4}]
},
{
label: 'Buttigieg',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:231,y:5.0}]
},
{
label: 'Castro',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:310,y:1.2}]
},
{
label: 'Gabbard',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:236,y:1.4}]
},
{
label: 'Harris',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:310,y:5.8}]
},
{
label: 'Klobuchar',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:310,y:1.0}]
},
{
label: 'ORourke',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:310,y:2.6}]
},
{
label: 'Sanders',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:310,y:24.6}]
},
{
label: 'Steyer',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:281,y:0.6}]
},
{
label: 'Warren',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:310,y:30.0}]
},
{
label: 'Williamson',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:196,y:0.8}]
},
{
label: 'Yang',
borderColor: getRandomColor(),
backgroundColor: getRandomColor(),
data: [{x:231,y:2.4}]
},]
};
window.onload = function() {
var ctx = document.getElementById('mcanvas');
window.myScatter = Chart.Scatter(ctx, {
data: scatterChartData,
options: { title: { display: false }, scales: {xAxes:[{display:true,scaleLabel:{display:true,labelString:'Days'}}],yAxes:[{display:true,scaleLabel:{display:true,labelString:'Percent (%)'}}]}}
});
};
</script>

<div class='chart-container' style='position: relative; height:50vh; width:50vw'><canvas id='mcanvas'></canvas></div></p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>The <span class='text-primary'>Front Runners</span> Vs. <span class='text-danger'>Donald J. Trump</span></h1><br/>
<p class='lead'>Here's how the current 4 frontrunners poll against their likely opponent in the general election, President Donald J. Trump.</p>
<hr class='my-4'/>
<p>

<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Biden.png' style='width:33%'></td><td><img src='https://cdn3.iconfinder.com/data/icons/industrial-equipment/25/industrial006-512.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>55.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Biden <span class='text-primary'>+15.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>40.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Warren.png' style='width:33%'></td><td><img src='https://cdn3.iconfinder.com/data/icons/industrial-equipment/25/industrial006-512.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>51.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Warren <span class='text-primary'>+7.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>44.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Sanders.png' style='width:33%'></td><td><img src='https://cdn3.iconfinder.com/data/icons/industrial-equipment/25/industrial006-512.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>52.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Sanders <span class='text-primary'>+9.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>43.0%</span></h4></td></tr>
</table><br/>
<table style='text-align:center'><tr><td style='width:45%'><img src='./portraits/Harris.png' style='width:33%'></td><td><img src='https://cdn3.iconfinder.com/data/icons/industrial-equipment/25/industrial006-512.png' style='width:80%'></td><td style='width:45%'><img src='./portraits/Trump_sad.png' style='width:33%'></td></tr><tr><td><h4 class='display-4'><span class='badge badge-primary'>50.0%</span></h4></td><td><p class='display-4' style='font-size:200%;'>Harris <span class='text-primary'>+7.0</p></td><td><h4 class='display-4'><span class='badge badge-danger'>43.0%</span></h4></td></tr>
</table><br/>
</p></div><div class='jumbotron'>
<h1 class='display-4 font-italic'>Individual Polls</h1><br/>
<p class='lead'>Lastly, individual Democratic Primary polls for the 2020 cycle, sorted by the last 5 polls, as specified at the top of the page. <b>Approved polls are:</b> Emerson College, SSRS, Quinnipiac University, Morning Consult, Suffolk University, ABC News/Washington Post, IBD/TIPP, Monmouth University, Fox News/Anderson Robbins Research/Shaw & Co. Research, Pew Research Center, SurveyUSA, YouGov, Ipsos</p>
<hr class='my-4'/><p>
<table class='table'>
<thead><tr><th>Pollster</th><th>Date Conducted</th><th>Answer</th><th>Percent (%)</th><th>Result</th></tr></thead>
<tbody>
<tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B</span> YouGov</th> <th scope='col' class='lead'>9/2/19 to 9/6/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>27.0</th> <th scope='col' class='lead'>Biden +3.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102572' aria-expanded='false' aria-controls='collapse102572'>Expand</button></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>24.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>15.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>7.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102572'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B+</span> Ipsos</th> <th scope='col' class='lead'>9/9/19 to 9/10/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>22.0</th> <th scope='col' class='lead'>Biden +6.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102563' aria-expanded='false' aria-controls='collapse102563'>Expand</button></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>16.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>11.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102563'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B+</span> Ipsos</th> <th scope='col' class='lead'>9/9/19 to 9/10/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>22.0</th> <th scope='col' class='lead'>Biden +6.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102564' aria-expanded='false' aria-controls='collapse102564'>Expand</button></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>16.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>11.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>4.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>3.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102564'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>B</span> YouGov</th> <th scope='col' class='lead'>9/8/19 to 9/10/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>24.0</th> <th scope='col' class='lead'>Biden +0.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102461' aria-expanded='false' aria-controls='collapse102461'>Expand</button></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>24.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>17.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Messam</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102461'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr><th scope='col' class='lead'><span class='badge badge-pill badge-primary'>A-</span> CNN/SSRS</th> <th scope='col' class='lead'>9/5/19 to 9/9/19</th> <th scope='col' class='lead'>Biden</th> <th scope='col' class='lead'>24.0</th> <th scope='col' class='lead'>Biden +6.0</th> <th scope='col' class='lead'><button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#collapse102556' aria-expanded='false' aria-controls='collapse102556'>Expand</button></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Warren</th> <th scope='col' class='lead'>18.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sanders</th> <th scope='col' class='lead'>17.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Harris</th> <th scope='col' class='lead'>8.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Buttigieg</th> <th scope='col' class='lead'>6.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>O'Rourke</th> <th scope='col' class='lead'>5.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Booker</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Gabbard</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Yang</th> <th scope='col' class='lead'>2.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bennet</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Castro</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>de Blasio</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Klobuchar</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Ryan</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Steyer</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Williamson</th> <th scope='col' class='lead'>1.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Bullock</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Delaney</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr><tr class='collapse' id='collapse102556'><th scope='col' class='lead'> </th> <th scope='col' class='lead'> </th> <th scope='col' class='lead'>Sestak</th> <th scope='col' class='lead'>0.0</th> <th scope='col' class='lead'> </th></tr>
</tbody>
</table></p>
</main></div></div>
<br/>
</body>
</html>